# mhat-mlnet-sample

./: CONTRIBUTING.md  README.md
src/classification/: MHAT.MLNET.Classifier.IssueLabeler.sln
src/classification/MHAT.MLNET.Classifier.IssueLabeler.Core/: MHAT.MLNET.Classifier.IssueLabeler.Core.csproj
src/classification/MHAT.MLNET.Classifier.IssueLabeler.Core/Model/: GitHubIssue.cs  GithubIssueLabelPrediction.cs
src/classification/MHAT.MLNET.Classifier.IssueLabeler.Trainer/: MHAT.MLNET.Classifier.IssueLabeler.Trainer.csproj  Program.cs
src/classification/MHAT.MLNET.Classifier.IssueLabeler.Trainer/Data/: corefx-issues-test.tsv  corefx-issues-train.tsv
src/classification/MHAT.MLNET.Classifier.IssueLabeler.WinForm/: Form1.Designer.cs  Form1.cs  MHAT.MLNET.Classifier.IssueLabeler.WinForm.csproj  Program.cs  packages.config
src/classification/MHAT.MLNET.Classifier.IssueLabeler.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
